<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>ACCUEIL</title>
</head>

<body>
    <header>
        <h1>BIENVENUE SUR MON SITE</h1> 
    </header>
    
    <section id="Accueil">
        <a id="photodeprofil" href="Presentation.html"><img src="Media/PPmodifphotoshop.png" width="30%" alt="PHOTODEPROFIL"></a>
    </section>

    <footer id="Textintro">
       <p><strong>Cliquez sur l'image pour continuer !</strong></p>
    </footer>
</body>
</html>
